auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# \u9664\u975e\u6b63\u5728\u5b9a\u5236 JavaFX Ant \u4efb\u52a1\u57fa\u7840\u7ed3\u6784, \u5426\u5219\u65e0\u9700\u4fee\u6539\u6b64\u5c5e\u6027
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<\u9ed8\u8ba4\u7cfb\u7edf\u6d4f\u89c8\u5668>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\baidu\\BaiduBrowser\\BaiduBrowser.exe
user.properties.file=C:\\Users\\hasee\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
