auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# \u9664\u975e\u6b63\u5728\u5b9a\u5236 JavaFX Ant \u4efb\u52a1\u57fa\u7840\u7ed3\u6784, \u5426\u5219\u65e0\u9700\u4fee\u6539\u6b64\u5c5e\u6027
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
project.FaceIdJDK8=F:\\2016\u5e74\u5ea6\u79e6\u5efa\u8f89\\\u4ea7\u54c1\u7814\u53d1\\\u4eba\u8138\u901aSDK 3.2\u7248\\FTP\\Java\\2016-09-24\\FaceIdJDK8
user.properties.file=C:\\Users\\hasee\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
