annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=UdpServerDemo
application.vendor=splas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UdpServerDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.mina-core-2.0.13.jar=lib/mina-core-2.0.13.jar
file.reference.slf4j-api-1.7.21.jar=lib/slf4j-api-1.7.21.jar
file.reference.slf4j-simple-1.7.21.jar=lib/slf4j-simple-1.7.21.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.mina-core-2.0.13.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-simple-1.7.21.jar}:\
    ${reference.MinaFaceIdCodec.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# \u8bbe\u7f6e\u4e3a true \u53ef\u963b\u6b62\u5728\u6bcf\u6b21\u8fd0\u884c\u4e4b\u524d\u521b\u5efa\u90e8\u7f72\u5de5\u4ef6\u7684\u4e34\u65f6\u526f\u672c (\u7981\u6b62\u5e76\u53d1\u8fd0\u884c)
javafx.disable.concurrent.runs=false
# \u8bbe\u7f6e\u4e3a true \u53ef\u542f\u7528\u76f8\u540c WebStart \u6216\u201c\u5728\u6d4f\u89c8\u5668\u4e2d\u8fd0\u884c\u201d\u9879\u76ee\u7684\u591a\u4e2a\u5e76\u53d1\u8fd0\u884c
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=Splash.UdpServerDemo
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# \u4e3a\u4e86\u63d0\u9ad8\u5b89\u5168\u6027, \u8bf7\u6307\u5b9a\u8303\u56f4\u66f4\u5c0f\u7684\u4ee3\u7801\u5e93\u6e05\u5355\u5c5e\u6027\u4ee5\u9632\u6b62 RIA \u88ab\u7528\u4f5c\u5176\u4ed6\u7528\u9014
manifest.custom.codebase=*
# \u6307\u5b9a\u6743\u9650\u6e05\u5355\u5c5e\u6027\u4ee5\u8986\u76d6\u9ed8\u8ba4\u503c (\u9009\u9879: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
project.MinaFaceIdCodec=../MinaFaceIdCodecJDK8
reference.MinaFaceIdCodec.jar=${project.MinaFaceIdCodec}/dist/MinaFaceIdCodec.jar
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
